##gff-version 3
Ga0495776_038898		CDS	111	1301	.	-	0	ID=Ga0495776_038898_111_1301;Product=pfam00589 Phage_integrase 77.1;Pfam=Phage_integras
Ga0495776_038898		CDS	1480	1881	.	-	0	ID=Ga0495776_038898_1480_1881;Product=pfam15919 HicB_lk_antitox 59.4;Pfam=HicB_lk_antito
Ga0495776_038898		CDS	1922	2119	.	-	0	ID=Ga0495776_038898_1922_2119;Product=pfam07927 HicA_toxin 71.2;Pfam=HicA_toxi
Ga0495776_038898		CDS	2268	3317	.	-	0	ID=Ga0495776_038898_2268_3317;Product=pfam13240 zinc_ribbon_2 30.5;Pfam=zinc_ribbon_
Ga0495776_038898		CDS	3307	3930	.	-	0	ID=Ga0495776_038898_3307_3930;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	4008	4580	.	-	0	ID=Ga0495776_038898_4008_4580;Product=pfam06114 Peptidase_M78 52.7;Pfam=Peptidase_M7
Ga0495776_038898		CDS	4626	5081	.	-	0	ID=Ga0495776_038898_4626_5081;Product=pfam01381 HTH_3 48.1;Pfam=HTH_
Ga0495776_038898		CDS	5278	5502	.	+	0	ID=Ga0495776_038898_5278_5502;Product=pfam12728 HTH_17 31.0;Pfam=HTH_1
Ga0495776_038898		CDS	5693	6106	.	-	0	ID=Ga0495776_038898_5693_6106;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	6202	6390	.	+	0	ID=Ga0495776_038898_6202_6390;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	6383	6781	.	-	0	ID=Ga0495776_038898_6383_6781;Product=pfam10711 DUF2513 80.6;Pfam=DUF251
Ga0495776_038898		CDS	6853	7095	.	+	0	ID=Ga0495776_038898_6853_7095;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	7079	7318	.	+	0	ID=Ga0495776_038898_7079_7318;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	7311	7541	.	+	0	ID=Ga0495776_038898_7311_7541;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	7547	7837	.	+	0	ID=Ga0495776_038898_7547_7837;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	7927	8286	.	+	0	ID=Ga0495776_038898_7927_8286;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	8299	10353	.	+	0	ID=Ga0495776_038898_8299_10353;Product=pfam14284 PcfJ 121.1;Pfam=Pcf
Ga0495776_038898		CDS	10332	11339	.	+	0	ID=Ga0495776_038898_10332_11339;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	11493	13016	.	+	0	ID=Ga0495776_038898_11493_13016;Product=pfam02384 N6_Mtase 130.6;Pfam=N6_Mtas
Ga0495776_038898		CDS	13119	13301	.	+	0	ID=Ga0495776_038898_13119_13301;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	13279	13854	.	+	0	ID=Ga0495776_038898_13279_13854;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	13841	14203	.	+	0	ID=Ga0495776_038898_13841_14203;Product=pfam08774 VRR_NUC 53.4;Pfam=VRR_NU
Ga0495776_038898		CDS	14206	14910	.	+	0	ID=Ga0495776_038898_14206_14910;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	15042	15761	.	+	0	ID=Ga0495776_038898_15042_15761;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	15754	16089	.	+	0	ID=Ga0495776_038898_15754_16089;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	16200	16520	.	+	0	ID=Ga0495776_038898_16200_16520;Product=pfam01844 HNH 33.9;Pfam=HN
Ga0495776_038898		CDS	16633	16947	.	+	0	ID=Ga0495776_038898_16633_16947;Product=pfam05119 Terminase_4 27.1;Pfam=Terminase_
Ga0495776_038898		CDS	16934	18580	.	+	0	ID=Ga0495776_038898_16934_18580;Product=pfam03354 Terminase_1 103.5;Pfam=Terminase_
Ga0495776_038898		CDS	18600	19763	.	+	0	ID=Ga0495776_038898_18600_19763;Product=pfam04860 Phage_portal 103.0;Pfam=Phage_porta
Ga0495776_038898		CDS	19760	20524	.	+	0	ID=Ga0495776_038898_19760_20524;Product=pfam00574 CLP_protease 104.1;Pfam=CLP_proteas
Ga0495776_038898		CDS	20537	21715	.	+	0	ID=Ga0495776_038898_20537_21715;Product=pfam05065 Phage_capsid 66.0;Pfam=Phage_capsi
Ga0495776_038898		CDS	21736	22038	.	+	0	ID=Ga0495776_038898_21736_22038;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	22025	22372	.	+	0	ID=Ga0495776_038898_22025_22372;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	22362	22700	.	+	0	ID=Ga0495776_038898_22362_22700;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	22697	23119	.	+	0	ID=Ga0495776_038898_22697_23119;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	23135	23701	.	+	0	ID=Ga0495776_038898_23135_23701;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	23701	24030	.	+	0	ID=Ga0495776_038898_23701_24030;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	24039	24320	.	+	0	ID=Ga0495776_038898_24039_24320;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	24304	28044	.	+	0	ID=Ga0495776_038898_24304_28044;Product=pfam10145 PhageMin_Tail 58.9;Pfam=PhageMin_Tai
Ga0495776_038898		CDS	28058	28825	.	+	0	ID=Ga0495776_038898_28058_28825;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	28810	29946	.	+	0	ID=Ga0495776_038898_28810_29946;Product=pfam06605 Prophage_tail 40.0;Pfam=Prophage_tai
Ga0495776_038898		CDS	29946	31037	.	+	0	ID=Ga0495776_038898_29946_31037;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	31051	31263	.	+	0	ID=Ga0495776_038898_31051_31263;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	31267	32187	.	+	0	ID=Ga0495776_038898_31267_32187;Product=pfam01510 Amidase_2 91.9;Pfam=Amidase_
Ga0495776_038898		CDS	32199	32468	.	+	0	ID=Ga0495776_038898_32199_32468;Product=hypothetical protein;Pfam=
Ga0495776_038898		CDS	32481	32687	.	+	0	ID=Ga0495776_038898_32481_32687;Product=pfam16945 Phage_r1t_holin 52.7;Pfam=Phage_r1t_holi
