##gff-version 3
Ga0104763_100383		CDS	153	377	.	-	0	ID=Ga0104763_1003831;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	361	756	.	-	0	ID=Ga0104763_1003832;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	876	1022	.	-	0	ID=Ga0104763_1003833;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	1118	1429	.	-	0	ID=Ga0104763_1003834;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	1426	1668	.	-	0	ID=Ga0104763_1003835;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	1856	2107	.	+	0	ID=Ga0104763_1003836;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	2156	2410	.	-	0	ID=Ga0104763_1003837;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	2490	2783	.	+	0	ID=Ga0104763_1003838;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	2813	3046	.	+	0	ID=Ga0104763_1003839;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	3060	3368	.	+	0	ID=Ga0104763_10038310;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	3472	4059	.	-	0	ID=Ga0104763_10038311;Product=pfam09682 Phage_holin_6_1 52.5;Pfam=Phage_holin_6_
Ga0104763_100383		CDS	4080	5498	.	-	0	ID=Ga0104763_10038312;Product=pfam01476 LysM 56.2;Pfam=CHA
Ga0104763_100383		CDS	5518	5901	.	-	0	ID=Ga0104763_10038313;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	5920	6372	.	-	0	ID=Ga0104763_10038314;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	6350	7537	.	-	0	ID=Ga0104763_10038315;Product=pfam00078 RVT_1 79.4;Pfam=RVT_
Ga0104763_100383		CDS	8006	8452	.	-	0	ID=Ga0104763_10038316;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	8517	9587	.	-	0	ID=Ga0104763_10038317;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	9594	9947	.	-	0	ID=Ga0104763_10038318;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	9937	10119	.	-	0	ID=Ga0104763_10038319;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	10119	10613	.	-	0	ID=Ga0104763_10038320;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	10617	10928	.	-	0	ID=Ga0104763_10038321;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	10944	11960	.	-	0	ID=Ga0104763_10038322;Product=pfam09684 Tail_P2_I 92.2;Pfam=Tail_P2_
Ga0104763_100383		CDS	11938	13080	.	-	0	ID=Ga0104763_10038323;Product=pfam04865 Baseplate_J 204.4;Pfam=Baseplate_
Ga0104763_100383		CDS	13073	13402	.	-	0	ID=Ga0104763_10038324;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	13409	13810	.	-	0	ID=Ga0104763_10038325;Product=pfam06995 Phage_P2_GpU 87.1;Pfam=Phage_P2_Gp
Ga0104763_100383		CDS	13814	14164	.	-	0	ID=Ga0104763_10038326;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	14164	15462	.	-	0	ID=Ga0104763_10038327;Product=pfam01476 LysM 52.9;Pfam=Phage_GP
Ga0104763_100383		CDS	15464	15679	.	-	0	ID=Ga0104763_10038328;Product=pfam05489 Phage_tail_X 27.5;Pfam=Phage_tail_
Ga0104763_100383		CDS	15672	19316	.	-	0	ID=Ga0104763_10038329;Product=pfam10145 PhageMin_Tail 98.9;Pfam=PhageMin_Tai
Ga0104763_100383		CDS	19331	19468	.	-	0	ID=Ga0104763_10038330;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	19513	19935	.	-	0	ID=Ga0104763_10038331;Product=pfam10109 Phage_TAC_7 37.3;Pfam=Phage_TAC_
Ga0104763_100383		CDS	20012	20530	.	-	0	ID=Ga0104763_10038332;Product=pfam04985 Phage_tube 152.1;Pfam=Phage_tub
Ga0104763_100383		CDS	20547	21977	.	-	0	ID=Ga0104763_10038333;Product=pfam04984 Phage_sheath_1 51.3;Pfam=Phage_sheath_
Ga0104763_100383		CDS	21981	22406	.	-	0	ID=Ga0104763_10038334;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	22378	22875	.	-	0	ID=Ga0104763_10038335;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	22882	23448	.	-	0	ID=Ga0104763_10038336;Product=pfam06763 Minor_tail_Z 37.5;Pfam=Minor_tail_
Ga0104763_100383		CDS	23445	23789	.	-	0	ID=Ga0104763_10038337;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	23789	24844	.	-	0	ID=Ga0104763_10038338;Product=pfam03864 Phage_cap_E 297.6;Pfam=Phage_cap_
Ga0104763_100383		CDS	24860	25195	.	-	0	ID=Ga0104763_10038339;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	25210	26379	.	-	0	ID=Ga0104763_10038340;Product=pfam00574 CLP_protease 91.4;Pfam=CLP_proteas
Ga0104763_100383		CDS	26321	27991	.	-	0	ID=Ga0104763_10038341;Product=pfam05136 Phage_portal_2 370.2;Pfam=Phage_portal_
Ga0104763_100383		CDS	28104	28340	.	-	0	ID=Ga0104763_10038342;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	28341	30173	.	-	0	ID=Ga0104763_10038343;Product=pfam05876 Terminase_GpA 606.1;Pfam=Terminase_Gp
Ga0104763_100383		CDS	30154	30654	.	-	0	ID=Ga0104763_10038344;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	30819	31595	.	-	0	ID=Ga0104763_10038345;Product=pfam10668 Phage_terminase 27.9;Pfam=Phage_terminas
Ga0104763_100383		CDS	31828	32325	.	-	0	ID=Ga0104763_10038346;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	32355	32561	.	-	0	ID=Ga0104763_10038347;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	32652	32894	.	-	0	ID=Ga0104763_10038348;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	32907	33821	.	-	0	ID=Ga0104763_10038349;Product=pfam00145 DNA_methylase 36.3;Pfam=DNA_methylas
Ga0104763_100383		CDS	33884	35314	.	-	0	ID=Ga0104763_10038350;Product=pfam02195 ParBc 35.2;Pfam=ParB
Ga0104763_100383		CDS	35345	36106	.	-	0	ID=Ga0104763_10038351;Product=pfam13614 AAA_31 153.0;Pfam=AAA_3
Ga0104763_100383		tRNA	36158	36230	.	-	0	ID=Ga0104763_10038352;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	36236	36442	.	-	0	ID=Ga0104763_10038353;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	36580	36879	.	-	0	ID=Ga0104763_10038354;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	36876	37040	.	-	0	ID=Ga0104763_10038355;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	37021	37224	.	-	0	ID=Ga0104763_10038356;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	37236	37796	.	-	0	ID=Ga0104763_10038357;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	37777	38028	.	-	0	ID=Ga0104763_10038358;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	38025	38324	.	-	0	ID=Ga0104763_10038359;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	38325	38729	.	-	0	ID=Ga0104763_10038360;Product=pfam08774 VRR_NUC 57.7;Pfam=VRR_NU
Ga0104763_100383		CDS	38722	39336	.	-	0	ID=Ga0104763_10038361;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	39329	39697	.	-	0	ID=Ga0104763_10038362;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	39694	39840	.	-	0	ID=Ga0104763_10038363;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	39844	40230	.	-	0	ID=Ga0104763_10038364;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	40230	40802	.	-	0	ID=Ga0104763_10038365;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	40807	41208	.	-	0	ID=Ga0104763_10038366;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	41221	41499	.	-	0	ID=Ga0104763_10038367;Product=pfam01476 LysM 50.6;Pfam=Lys
Ga0104763_100383		CDS	41510	41833	.	-	0	ID=Ga0104763_10038368;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	41833	42567	.	-	0	ID=Ga0104763_10038369;Product=pfam01464 SLT 54.9;Pfam=SL
Ga0104763_100383		CDS	42503	43498	.	-	0	ID=Ga0104763_10038370;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	43860	44867	.	-	0	ID=Ga0104763_10038371;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	44976	45113	.	-	0	ID=Ga0104763_10038372;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	45128	45307	.	-	0	ID=Ga0104763_10038373;Product=hypothetical protein;Pfam=
Ga0104763_100383		CDS	45496	45960	.	+	0	ID=Ga0104763_10038374;Product=pfam01381 HTH_3 29.8;Pfam=HTH_
Ga0104763_100383		CDS	46197	47036	.	+	0	ID=Ga0104763_10038375;Product=pfam14020 DUF4236 70.4;Pfam=DUF423
Ga0104763_100383		CDS	47150	48547	.	+	0	ID=Ga0104763_10038376;Product=pfam00239 Resolvase 104.6;Pfam=Zn_ribbon_reco
